unbind C-b
unbind l
set -g prefix C-u

bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white

set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

