# ============================================================================
#  zshrc — linux/wayland dev box (dvorak, tmux-centric)
#  Startup is kept fast: nvm and conda are lazy-loaded. Keep it that way —
#  measure with `time zsh -i -c exit` before adding eval-hooks here.
# ============================================================================

# --- oh-my-zsh ---------------------------------------------------------------
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="nicoulaj"
DISABLE_AUTO_UPDATE="true"
DISABLE_AUTO_TITLE="true"
COMPLETION_WAITING_DOTS="true"

plugins=(git)
[[ -d $ZSH/custom/plugins/zsh-autosuggestions ]]     && plugins+=(zsh-autosuggestions)
[[ -d $ZSH/custom/plugins/zsh-syntax-highlighting ]] && plugins+=(zsh-syntax-highlighting)

# Speed up git completion: don't enumerate every file in the repo
__git_files () {
  _wanted files expl 'local files' _files
}

source $ZSH/oh-my-zsh.sh

unsetopt correct_all
export EDITOR='vim'

# Big shared history
HISTSIZE=200000
SAVEHIST=200000
setopt hist_ignore_all_dups hist_reduce_blanks

# --- secrets (never commit keys to this repo — it's public) ------------------
[[ -s "$HOME/.secrets" ]] && source "$HOME/.secrets"
[[ -f "$HOME/.secrets.zsh" ]] && source "$HOME/.secrets.zsh"

# --- clipboard (wayland) ------------------------------------------------------
alias c='wl-copy'
alias v='wl-paste'

xcl() {
    xclip -selection clipboard < prompt.txt
}

# Write clipboard content to a file and apply it as a patch
pcl() {
    # Use patch.diff as the default filename if no argument is provided
    local outfile="${1:-patch.diff}"
    xclip -selection clipboard -o > "$outfile"
    echo "Clipboard content written to $outfile. running gptpatch"
    gptpatch $outfile
    echo "Removing $outfile"
    rm $outfile
}

opcl() {
    # Use patch.diff as the default filename if no argument is provided
    local outfile="${1:-patch.diff}"
    xclip -selection clipboard -o > "$outfile"
    echo "Clipboard content written to $outfile. running gptpatch"
    git apply $outfile
    echo "Removing $outfile"
    rm $outfile
}

# --- node (nvm, lazy) ---------------------------------------------------------
# nvm.sh costs ~1.1s, so: put the newest installed node on PATH statically and
# only load real nvm the first time the `nvm` command is used.
export NVM_DIR="$HOME/.nvm"
_nvm_latest="$(command ls -1v "$NVM_DIR/versions/node" 2>/dev/null | tail -1)"
[[ -n "$_nvm_latest" ]] && export PATH="$NVM_DIR/versions/node/$_nvm_latest/bin:$PATH"
unset _nvm_latest
nvm() {
  unfunction nvm
  source "$NVM_DIR/nvm.sh"
  [[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"
  nvm "$@"
}

# --- conda (lazy) ---------------------------------------------------------------
# conda.sh is ~2ms; the python-based `conda init` hook it replaces was ~0.9s.
[[ -f /home/ntc/miniconda3/etc/profile.d/conda.sh ]] && source /home/ntc/miniconda3/etc/profile.d/conda.sh

# Auto-reactivate the pinned conda env in new tmux panes/windows.
# `activate` itself costs ~0.5s, paid only while an env is pinned;
# clear with: echo -n > ~/.active_conda_env
if [ -n "$TMUX" ]; then
    CONDA_ENV_FILE="$HOME/.active_conda_env"
    if [ -f "$CONDA_ENV_FILE" ]; then
        _pinned_env=$(cat "$CONDA_ENV_FILE")
        if [ -n "$_pinned_env" ] && [ "$_pinned_env" != "base" ]; then
            conda activate "$_pinned_env" 2>/dev/null
        fi
        unset _pinned_env
    fi
fi

function activate-conda-tmux() {
    conda activate "$1" && \
    tmux set-environment CONDA_DEFAULT_ENV "$1" && \
    echo "$1" > ~/.active_conda_env
}

# --- git / worktree workflow --------------------------------------------------
# Function: gitlin
# Usage:
#   gitlin <linear_issue_url>
# Example:
#   gitlin https://linear.app/levelheaded/issue/LEV-636/staging-build-fail
gitlin() {
  # Ensure a URL is provided.
  if [ "$#" -ne 1 ]; then
    echo "Usage: gitlin <linear_issue_url>"
    return 1
  fi

  # Check for modified tracked files only (ignoring untracked files).
  if ! git diff-index --quiet HEAD --; then
    echo "Error: Your working directory has modified tracked files. Please stash your changes before running this command."
    return 1
  fi

  local url="$1"

  # Split the URL by '/'.
  # For the URL:
  #   https://linear.app/levelheaded/issue/LEV-636/staging-build-fail
  # the resulting parts are:
  #   parts[1] = "https:"
  #   parts[2] = "" (empty)
  #   parts[3] = "linear.app"
  #   parts[4] = "levelheaded"
  #   parts[5] = "issue"
  #   parts[6] = "LEV-636"
  #   parts[7] = "staging-build-fail"
  IFS='/' read -A parts <<< "$url"

  if [ ${#parts[@]} -lt 7 ]; then
    echo "Error: Invalid URL format."
    return 1
  fi

  local issue_id="${parts[6]}"
  local desc_branch="${parts[7]}"

  # Convert issue ID to lowercase.
  local issue_id_lower
  issue_id_lower=$(echo "$issue_id" | tr '[:upper:]' '[:lower:]')

  # Construct the branch name in the form: staging-build-fail-lev-636.
  local branch_name="${desc_branch}-${issue_id_lower}"

  echo "Creating branch: $branch_name"

  # Execute the git commands.
  git checkout staging || return
  git pull || return
  git checkout -b "$branch_name" || return

  # Set the upstream to the remote branch with the same name.
  git push -u origin HEAD || return
  gh pr create --base staging --head "$branch_name" --title "$branch_name" --body "Closes issue $issue_id" || return

  echo "Branch '$branch_name' created and upstream set to origin/$branch_name."
}

wt-open() {
  branch="$1"
  if [ -z "$branch" ]; then
    echo "Usage: wt-open <branch-name>"
    return 1
  fi
  git worktree add "worktrees/$branch" -b "$branch" && \
  cd "worktrees/$branch" && \
  git push -u origin "$branch"
}

wt-merge() {
  # If argument is given, use it; else, detect current branch
  repo_root=$(git rev-parse --show-toplevel)
  if [ -n "$1" ]; then
    branch="$1"
    worktree_path="worktrees/$branch"
  else
    branch=$(git rev-parse --abbrev-ref HEAD)
    # Detect worktree path from CWD
    # Assumes CWD is .../worktrees/<branch>
    worktree_path=$(realpath --relative-to="$repo_root" "$PWD")
    # If not in worktree, fallback to standard path
    if [[ "$worktree_path" != worktrees/* ]]; then
      worktree_path="worktrees/$branch"
    fi
    cd "$repo_root"
  fi

  gh pr merge --merge --delete-branch && git push origin --delete "$branch" 2> /dev/null
  git worktree remove "$worktree_path"
}

pr-create() {
  branch=$(git rev-parse --abbrev-ref HEAD)
  git push -u origin "$branch"
  gh pr create --fill --base main
}

wt-abort() {
  branch="$1"
  if [ -z "$branch" ]; then
    echo "Usage: wt-abort <branch-name>"
    return 1
  fi
  worktree_path="worktrees/$branch"

  # Attempt to close PR if it exists
  if gh pr view "$branch" &>/dev/null; then
    gh pr close "$branch" --delete-branch
  fi

  # Delete remote branch (ignore error if doesn't exist)
  git push origin --delete "$branch" 2>/dev/null

  # Remove worktree (force if needed)
  git worktree remove --force "$worktree_path" 2>/dev/null

  # Delete local branch if exists
  if git show-ref --verify --quiet "refs/heads/$branch"; then
    git branch -D "$branch"
  fi

  # Remove the directory if it still exists
  if [ -d "$worktree_path" ]; then
    rm -rf "$worktree_path"
  fi

  echo "✅ Worktree, branch, and PR for '$branch' nuked."
}

wt-add() {
  branch="$1"
  if [ -z "$branch" ]; then
    echo "Usage: wt-add <branch-name>"
    return 1
  fi
  git worktree add "worktrees/$branch" "$branch" && \
  cd "worktrees/$branch"
}

wt-sync() {
  local worktrees_dir="worktrees"
  mkdir -p "$worktrees_dir"

  # 1️⃣  Sync refs & prune stale remote branches / stale worktree metadata
  git fetch --all --prune
  git worktree prune

  # 2️⃣  List all current remote branch names (trimmed)
  local remote_branches
  remote_branches=("${(@f)$(git branch -r \
                         | grep -v '\->' \
                         | sed 's|origin/||' \
                         | grep -v '^HEAD$' \
                         | xargs)}")

  # Helper: test membership
  local rb_list=" ${remote_branches[*]} "

  # 3️⃣  Add / update every remote branch
  for branch in $remote_branches; do
    local safe_branch="${branch//\//-}"
    local wtree_dir="$worktrees_dir/$safe_branch"

    # Ensure a tracking local branch exists
    if ! git show-ref --verify --quiet "refs/heads/$branch"; then
      git branch --track "$branch" "origin/$branch" 2>/dev/null || true
    fi

    if [ -d "$wtree_dir" ]; then
      echo "Updating $branch in $wtree_dir"
      git -C "$wtree_dir" fetch origin "$branch"
      git -C "$wtree_dir" reset --hard "origin/$branch"
    else
      echo "Adding $branch → $wtree_dir"
      git worktree add -B "$branch" "$wtree_dir" "origin/$branch"
    fi
  done

  # 4️⃣  Find every existing worktree under worktrees/
  for wdir in "$worktrees_dir"/*; do
    [ -d "$wdir" ] || continue

    # Which branch is really checked out here?
    local wbranch
    wbranch=$(git -C "$wdir" symbolic-ref --quiet --short HEAD 2>/dev/null) || continue

    # If that branch no longer exists remotely, prune the worktree
    if [[ ! "$rb_list" == *" $wbranch "* ]]; then
      echo "Pruning orphaned worktree $wdir (branch $wbranch deleted upstream)"
      git worktree remove --force "$wdir"
      git branch -D "$wbranch" 2>/dev/null || true
    fi
  done

  echo "✅ Worktrees fully synced."
}

wt-pull () {
  if [[ -z "$1" ]]; then
    echo "usage: wt-pull <pull-request-url | branch-name>"; return 1
  fi

  local input="$1"
  local branch

  # If the argument looks like a URL, ask GitHub CLI for the branch behind the PR
  if [[ "$input" =~ ^https?:// ]]; then
    # extract the numeric PR id (last slash-separated field)
    local pr=$(echo "$input" | awk -F'/' '{print $NF}')
    # require: gh CLI authenticated in this repo
    branch=$(gh pr view "$pr" --json headRefName -q .headRefName) || return
  else
    branch="$input"
  fi

  # Dir name: replace slashes with dashes so worktree names stay flat
  local dir="worktrees/$(echo "$branch" | tr '/' '-')"

  echo "⏩  Adding worktree $dir for branch $branch"
  git worktree add "$dir" "$branch" || return

  cd "$dir" || return
  echo "📦  [disabled] Installing dependencies…"

  # If there’s an .env two levels up, copy it for convenience
  [[ -f ../../.env ]] && cp ../../.env .

  echo "🚀  Launching dev server…"
  npm run dev
}

# --- environment ---------------------------------------------------------------
# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
export LIBVA_DRIVER_NAME=iHD
export APP_MANAGER=34.216.72.25
export APP_WORKERS=52.12.72.109
export NODE_OPTIONS="--max_old_space_size=4096"

. "$HOME/.cargo/env"

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/bin:$PATH"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "/home/ntc/.bun/_bun" ] && source "/home/ntc/.bun/_bun"

export PATH="$HOME/.nanocode/bin:$PATH"

# >>> grok installer >>>
export PATH="$HOME/.grok/bin:$PATH"
# <<< grok installer <<<
fpath=(~/.grok/completions/zsh $fpath)
autoload -Uz compinit && compinit -C

# >>> Codex installer >>>
export PATH="/home/ntc/.local/bin:$PATH"
# <<< Codex installer <<<

export PASSWORD_STORE_DIR=~/dev/newsecrets
export RV_PORT=9222

# Move files to the NAS and delete the local copy once the transfer verifies
archive() {
  local NAS=mikkel@192.168.1.154 DEST=archive
  [ $# -eq 0 ] && { echo "usage: archive <path> [path...]"; return 1; }
  ping -c1 -W2 192.168.1.154 >/dev/null 2>&1 || { echo "NAS unreachable, aborting"; return 1; }
  for src in "$@"; do
    [ -e "$src" ] || { echo "skip (not found): $src"; continue; }
    echo ">> $src"
    rsync -aH --remove-source-files --partial --info=progress2 "$src" "$NAS:$DEST/" \
      || { echo "!! transfer failed — nothing deleted: $src"; return 1; }
    [ -d "$src" ] && find "$src" -depth -type d -empty -delete
    echo "<< archived + removed local: $src"
  done
}

# --- interactive niceties -------------------------------------------------------
# zoxide: `z <fuzzy-dir>` jumps to frecent directories (pairs with tmux C-u W)
command -v zoxide >/dev/null && eval "$(zoxide init zsh)"

# fzf: fuzzy Ctrl-R history, Ctrl-T files, Alt-C cd; fall back to plain search
if [[ -f "$HOME/.fzf.zsh" ]]; then
  source "$HOME/.fzf.zsh"
else
  bindkey '^R' history-incremental-search-backward
fi
